# Android-Social-Network-Messenger

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/: Dkon.app
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  (+2 more)
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_default.xml  button_blue_presed.xml  button_lang.xml  button_lang_default.xml  button_lang_pressed.xml  chat_left_item.xml  chat_right_item.xml  circle_layout.xml  dialog_comments_bg.xml  ic_accept.xml  ic_answer.xml  ic_camera.xml  ic_comment.xml  ic_comment_2.xml  ic_comment_3.xml  ic_delete.xml  ic_edit.xml  ic_feed.xml  ic_feed_active.xml  ic_friend_add.xml  ic_friend_cancel.xml  ic_friend_delete.xml  ic_friends.xml  ic_friends_tab.xml  ic_friends_tab_2.xml  ic_friends_tab_2_active.xml  ic_friends_tab_active.xml  ic_gallery.xml  ic_gallery_2.xml  ic_gift.xml  ic_groups.xml  ic_groups_active.xml  ic_guests.xml  ic_heart.xml  ic_horizontal_popup.xml  ic_image.xml  ic_image_2.xml  ic_like.xml  ic_like_active.xml  (+36 more)
app/src/main/res/layout/: about_dialog.xml  activity_account_settings.xml  activity_app.xml  activity_balance.xml  activity_balance_history.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_favorites.xml  activity_followers.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_search.xml  activity_group_settings.xml  activity_groups.xml  activity_hashtags.xml  activity_likers.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_market.xml  activity_media_viewer.xml  activity_nearby.xml  activity_new_gallery_item.xml  activity_new_group.xml  activity_new_item.xml  activity_notifications.xml  activity_otp_verification.xml  activity_photo_view.xml  activity_popular.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  (+94 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_1.xml  menu_comment_popup_2.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_drawer.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_hashtags.xml  menu_login.xml  menu_main.xml  menu_managed_groups.xml  menu_market_search.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_report.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  provider_paths.xml  settings.xml
(+178 files in other folders)
